
#realAuthForm{
    input,select{
        width: 260px;
    }
    .form-group{
        .el-files{
            p{
                margin: 0 0 10px;
            }
            .idCardItem{
                width: 160px;
                height: 150px;
                float: left;
                margin-right: 10px;
                border: 1px solid #e3e3e3;
                text-align: center;
                padding: 5px;
            }
            .viewExample{
                position: relative;
                left: 50px;
                top: 60px;
//              left: 0;
//              top: 0;
            }
//          .el-popover{
//              display: block;
//              top: -254px;
//              margin-left: 156px;
//              .popover-content{
//                  .uploadExample {
//                      width: 246px;
//                      height: 130px;
//                  }
//              }
//              .el-content{
//                  
//              }
//          }
        }
    }
}
