

.content {
    
    
    &>div{
        padding: 20px 0;
        background-color: #f9f9f9;
        text-indent: 20px;
     
    }
    .el-cdleft,
    .el-cdmiddle,
    .el-cdright {
        padding-left: 10px;
        margin: 20px 0 20px;
        width: 80%;
        font-size: 24px;
        font-weight: 300;
        line-height: 48px;
        color: #FFFFFF;
    }

    .el-cdleft {
        background-color: #40d47e;
    }

    .el-cdmiddle {
        background-color: #ec7e20;
    }

    .el-cdright {
        background-color: #2ca2ee;
    }

    .el-cd1 {
        color: #333;
        font-size: 16px;
    }

    .el-cd2 {
        color: #737373;
    }

    .pic {
        padding-left: 10px;
    }

    .btn {
        margin-left: 30%;
        background-color: #2ca2ee;
        border:1px solid #2ca2ee;
        &:hover{
            background-color: #5594be;
        }
    }
}