.invest{
    margin-top: 40px;
    h4{
        font-weight: 500;
        font-size:18px; 
       
    }
    .biao{
        color:rgb(141, 133, 133);
    }
    .table{
        margin-top: 40px;
        th{
            font-size: 16px;
            color: #999;
        }
    }
  
}