@borderColor:#ddd;
.el-account{
    padding: 15px;
    .el-account-info{
        border-bottom: 1px solid @borderColor;
        padding-bottom: 16px;
        .el-head-img{
            padding: 10px;
            border: 1px solid @borderColor;
            img{
                width: 72px;
                height: 72px;
            }
        }
        .el-head{
            margin-top: 5px;
            margin-left: 15px;
        }
    }
    .sum{
       margin: 10px 2px;
       font-size: 18px;
    }
    .el-btn{
        text-align: center;
        width: 400px;
        margin:30px auto 0px;
    }
    .el-accoun-auth{
        padding: 40px 0 0 10px;
        .el-accoun-auth-left,.el-accoun-auth-right{
            float: left;
        }
        .el-accoun-auth-right{
            margin-left: 10px;
            h5{
                margin-bottom: 10px;
                font-weight: bold;
            }
        }
    }
}
