@baseColor : #00A8FF;

// 顶部导航
.navbar-clr{
    border-radius: 0;
    margin: 0;
    .font-icon{
        color: #fff;
        font-size: 20px;
    }
    .font-text{
        color: #fff;
        font-size: 28px;
    }
    
    .navbar-nav>li>a.top-bar-item{
        color: #fff;

        &:hover{
            color : @baseColor;
            text-decoration: underline;
        }
    }
    .navbar-nav>li.user>a.top-bar-item{
        color: @baseColor !important;
        &:hover{
           
            text-decoration: none;
        }
    }
    // 菜单子项目
    .navbar-mune>li>a.menu-item{
        line-height: 40px;
        font-size: 16px;
        &:hover{
            color: #00A8FF;
            background-color: #eee;
        }
    }
}
// 正文部分
main{
    .el-lb{
        margin: 10px ;
    }

    // 3大特色
    .el-feature{
        margin-top: 10px;

        div:nth-child(1){
            background :  url('/assets/images/feature01.png') no-repeat;
        }
        div:nth-child(2){
            background :  url('/assets/images/feature02.png') no-repeat;
        }
        div:nth-child(3){
            background :  url('/assets/images/feature03.png') no-repeat;
        }

        dl{
            padding-left: 80px;

            dt{
                font-size: 20px;
            }
            dd{
                margin-top: 5px;
            }
        }
    }

    // 借款中列表
    .el-borrow-list,.el-news,.el-map{
        .el-label{
            display: flex;
            // flex-direction:'row';
            justify-content: space-between;
            align-items: baseline;
            border-bottom: 1px solid #ccc;
            h3{
                font-weight: bold;
                color : @baseColor;
                border-bottom: 4px solid;
                padding-bottom: 5px;
                margin-bottom: 0px;
            }
            span{
                color: @baseColor;
                &:hover{
                    color: @baseColor;
                    text-decoration: underline;
                    cursor: pointer;
                }
            }
        }

        .el-news{
            list-style: none;
            padding: 0;
            li{
                display: flex;
                justify-content: space-between;
                padding: 10px;
                border-bottom: 1px solid #eee;
                &:hover{
                    color: @baseColor;
                    cursor: pointer;
                }
            }
        }
        #main-map{
            display: flex;
            justify-content: space-around;
        }
    }
}

// 页脚
footer{
    margin-top: 20px;
    padding-top: 30px;
    background-color: #f8f8f8;
    img{
        width: 100%;
    }
}