@baseColor : #00A8FF;

// 顶部导航
.navbar-clr {
    border-radius: 0;
    margin: 0;

    .font-icon {
        color: #fff;
        font-size: 20px;
    }

    .font-text {
        color: #fff;
        font-size: 28px;
    }


    .navbar-nav>li>a.top-bar-item {
        color: #fff;

        &:hover {
            color: @baseColor;
            text-decoration: underline;
        }
    }

    // 菜单子项目
    .navbar-mune>li>a.menu-item {
        line-height: 50px;
        font-size: 16px;
        &:hover{
            color: #00A8FF;
            background-color: #eee;
        }
        }
       
}

//主体部分
main {
    .el-lb {
        margin: 10px;
    }

    // 三大特色
    .el-feature {
        margin-top: 10px;

        div:nth-child(1) {
            background: url("/assets/images/feature01.png") no-repeat
        }

        ;

        div:nth-child(2) {
            background: url("/assets/images/feature02.png") no-repeat
        }

        ;

        div:nth-child(3) {
            background: url("/assets/images/feature03.png") no-repeat
        }

        ;

        & dl {
            padding-left: 80px;

            dt {
                font-size: 20px;
                margin-bottom: 10px;
            }

            dd {
                color: #000;
            }

        }
    }

    // 借款列表
    .el-borrow-list {
        border-bottom: 1px solid #ccc;

        .el-list-title {
            display: flex;
            justify-content: space-between;
            align-items: center;

            h3 {
                color: @baseColor;
                font-weight: bold;
                font-size: 24px;
                border-bottom: 4px solid;
                margin: 0;
            }

            span {
                color: #337ab7;

                &:hover {
                    color: #355169;
                    text-decoration: underline;
                    cursor: pointer;
                }
            }
        }
    }

    // table

    .table {
        margin-top: 20px;

        & th {
            color: #999;
        }

        & td {
            color: #333;
            font-size: 16px;
        }

        & td:nth-child(3),
        & td:nth-child(4) {
            color: rgb(196, 37, 37);
        }
    }

    //el-allborrow-list
    .el-allborrow-list {
        .el-list-title {
            display: flex;
            justify-content: space-between;
            align-items: center;

            h3 {
                color: @baseColor;
                font-weight: bold;
                font-size: 24px;
                border-bottom: 4px solid;
                margin: 0;
            }

            span {
                color: #337ab7;

                &:hover {
                    color: #355169;
                    text-decoration: underline;
                    cursor: pointer;
                }
            }
        }

        & ul {
            padding: 0;
            margin: 20px 0;
            border: none;

            li {

                border-bottom: 1px solid #eee;
                list-style: none;
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 40px;
                line-height: 40px;

                &:hover a {
                    color: @baseColor;
                }

                a {
                    line-height: 20px;
                    color: #555;
                    text-decoration: none;

                }
            }
        }

    }

}

// 尾部
footer {
    padding-top: 20px;
    background-color: #f8f8f8;
    img{width: 100%;}

    .footer-left {
        
        padding-left: 30px;

        p {
            & a {
                color: #337ab7;

                &:hover {

                    color: #355169;
                    text-decoration: underline;
                }
            }
        }
    }
   

}