@baseColor : #00A8FF;

// 顶部导航
.navbar-clr{
    border-radius: 0;
    margin: 0;
    .font-icon{
        color: #fff;
        font-size: 20px;
    }
    .font-text{
        color: #fff;
        font-size: 28px;
    }

    .navbar-nav>li>a.top-bar-item{
        color: #fff;

        &:hover{
            color : @baseColor;
            text-decoration: underline;
        }
    }
}
//快速充值
.qulickcharge{
    .usercharge{
        font-weight: 700;
        font-size: 20px;
        display: inline-block;
        margin-left: 30px;
        color: #337ab7;
    }
    .el-head{
        background-color:#ebfffc ;
        padding:20px ;
        border-left: 2px solid @baseColor;
       h2{
           color:@baseColor;
       }
   
   
    }
    .tab-content{
        padding: 10px;
    }
    .tab-content .tab-pane:first-of-type{
        text-align: center;
        font-size: 24px;
        margin-top: 10px;
        font-weight: bold;
        color: rgb(177, 36, 36);
      
    }
    .tab-content .el-word{
       
            color: @baseColor;
        
        
    }
    .tab-content form{
        margin-top: 40px;
    }
    .tab-content .btn{
        margin-left: 190px;
    }
}
// 底部
footer{
    margin-top: 20px;
    padding-top: 30px;
    background-color: #f8f8f8;
    img{
        width: 100%;
    }
}