@baseColor : #00A8FF;

// 顶部导航
.navbar-clr {
    border-radius: 0;
    margin: 0;

    .font-icon {
        color: #fff;
        font-size: 20px;
    }

    .font-text {
        color: #fff;
        font-size: 28px;
    }

    .navbar-nav>li>a.top-bar-item {
        color: #fff;

        &:hover {
            color: @baseColor;
            text-decoration: underline;
        }
    }

}
    //main
main{
    .userlogin{
        font-weight: 700;
        font-size: 20px;
        display: inline-block;
        margin-left: 30px;
        color: #337ab7;
    }
    .form{
        padding: 60px 0;
       display: flex;
       justify-content:content ;
       flex-direction:column; 
       align-items: center;
      
        .form-group label{
            font-size: 16px;
        }
        .form-group input{
            width: 200px;
            height:36px;
            border-radius: 5px;
            margin-left: 20px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            text-indent: 4px;
        }
       



       .help-block {
            margin-left: 80px;
          margin-top: -4px;
          
        }
 .has-feedback label~.form-control-feedback {
    top: 0 !important;
}
        .error{
            color:#a94442;
            margin-top: -20px;
            margin-bottom: 10px;
            margin-left: 20px;
            display: none;
            font-size: 12px;
        }
       .btn{
           margin-left: 110px;
          
       }
        & span a{
         font-size:16px;
        }
    }
}

// 页脚
footer {
    margin-top: 20px;
    padding-top: 30px;
    background-color: #f8f8f8;

    img {
        width: 100%;
    }
}